<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

 /**
  * Implements hook_theme_suggestions_HOOK_alter() for form templates.
  */
 function emulsify_theme_suggestions_form_alter(array &$suggestions, array $variables) {
   if ($variables['element']['#form_id'] == 'search_block_form') {
     $suggestions[] = 'form__search_block_form';
   }
 }

 /**
  * Implements hook_theme_suggestions_HOOK_alter() for form element templates.
  */
 function emulsify_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
    if ($variables['element']['#type'] == 'search') {
      $suggestions[] = 'form_element__search_block_form';
    }
 }

 /**
  * Implements hook_theme_suggestions_HOOK_alter() for form element templates.
  */
 function emulsify_theme_suggestions_input__submit_alter(array &$suggestions, array $variables) {
    if ($variables['element']['#type'] == 'search') {
      $suggestions[] = 'form_element__search_block_form';
    }
 }
