// Tables
//
// Markup: _g-table.html
//
// Styleguide 1.16

// Note: This breaks the naming conventions a bit. This should probably be
// a scoped class, but the assumptions is that no tables in the layout will
// Exist other then this style. This is expected in a wysiwyg editor that
// isn't easy to wrap all the elements in specific classes.

%g-table,
table {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid palette(grey, light);
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

%g-table__cell--core {
  border: 1px solid palette(grey, light);
  padding: ru(0.25) ru(0.5);
}

// Header Cell
%g-table__th,
th {
  @extend %g-table__cell--core;
  @extend %g-type--large;
  background-color: palette(grey);
  padding-top: ru(0.5);
  padding-bottom: ru(0.5);
  text-align: left;
  color: $white;
  font-weight: 400;
}

// Default Cells
%g-table__td,
td {
  @extend %g-table__cell--core;
  vertical-align: top;
}

// Rows and Cells Styles
%g-table__tr,
tr {

  &:nth-child(even) {
    background-color: $white;
  }

  &:nth-child(odd) {
    background-color: palette(grey, xlight);
  }

  &:hover,
  &:focus {
    background-color: palette(grey, light);

    td {
      border-right-color: palette(grey);
      border-left-color: palette(grey, light);
    }
  }
}

// Column Variations
%g-table__col--narrow,
.g-table__col--narrow {
  min-width: ru(1);
  max-width: ru(2);
  text-align: center;
}
